* {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    color: #fff;
    --bs-body-bg: #000;
}
a {
    color: #fff;
}
a:hover {
    color: rgb(95,94,224);
}
footer {
    text-align: center;
    padding: 2em;
}
.header {
    font-size: 18px;
    text-transform: uppercase;
    padding: 1em 6em;
    display: flex;
    justify-content: space-between;
}
.header a {
    text-decoration: none;
    padding: 0 1em;
}
.logo {
    text-align: center;
    padding: 2em 1em;
}
.logo img {
    max-width: 20em;
    border-radius: 1em;
}

.bio {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4em;
}

.bio-outer {
    display: grid;
    grid-template-columns: 2fr 0.5fr 2.5fr;
    column-gap: 2fr;
}

.bio-inner-right {
    text-align: center;
}

.bio-right-text {
    text-align: justify;
}

.bio-inner-right img {
    max-width: 20em;
    border-radius: 1em;
    margin-top: 2em;
}

.tags {
    display: flex;
    margin: 1em 0;
    justify-content: space-evenly;
}

.tag {
    margin: auto;
    background-color: #f1f1f1;
    color: rgb(95,94,224);
    font-size: 10px;
    font-weight: bold;
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
    border-radius: 1em;
}
.tag2 {
    margin: auto;
    background-color: #f1f1f1;
    color: rgb(95,94,224);
    font-size: 10px;
    font-weight: bold;
    padding: 0.5em 1em;
    width: 14em;
    text-align: center;
    border-radius: 1em;
}

.image-blurred {
    background-image: url(images/professional_look_bw.png);
    background-size: 300px 395px;
    width: 300px;
    height: 395px;
    box-shadow: 10px 10px 50px 20px black inset;
    margin: 3em 0;
}

.image-blurred:hover {
    background-image: url(images/professional_look_color.png);
    background-size: 300px 395px;
    width: 300px;
    height: 395px;
    box-shadow: 10px 10px 50px 20px black inset;
    margin: 3em 0;
}

.work {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4em;
}

.work-header {
    width: 100%;
    text-align: center;
    padding-bottom: 3em;
}

.collapsible {
    width: 95%;
    max-width: 95%;
    outline: none;
    background-color: rgb(95, 95, 95);
    border: none;
}
.collapsible h2 {
    background-color: rgb(95,95,95);
}

button {
    border-radius: 1em;
    cursor: pointer;
}

.collapsible:hover > .work-inner-header h2, .collapsible:hover {
    background-color: rgb(95,94,224);
}


.contentNew {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 2fr;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    padding-top: 1em;
}

.work-outer {
    text-align: center;
}

.work-inner-header {
    grid-column: 1 / span 2;
    text-align: center;
    background-color: rgb(95,95,95);
    margin-top: 0.5em;
}

.work-inner-left, .work-inner-right {
    height:306px;
    padding: 1em 2em;
}

.work-inner-right {
    padding-top: 2em;
}

.work-image1 {
    width: 415px;
    height: 247px;
    background-image: url(images/Reviews_homepage_bw.png);
    background-size: 415px 247px;
    cursor: pointer;
    transition: 0.3s;
}

.work-image1:hover {
    width: 415px;
    height: 247px;
    background-image: url(images/Reviews_homepage_color.png);
    background-size: 415px 247px;
}

.work-image2 {
    width: 415px;
    height: 247px;
    background-image: url(images/Reviews_reviewpage_bw.png);
    background-size: 415px 247px;
    cursor: pointer;
    transition: 0.3s;
}

.work-image2:hover {
    width: 415px;
    height: 247px;
    background-image: url(images/Reviews_reviewpage_color.png);
    background-size: 415px 247px;
}

.work-image3 {
    width: 415px;
    height: 247px;
    background-image: url(images/thosbaker_homepage_bw.png);
    background-size: 415px 247px;
    cursor: pointer;
    transition: 0.3s;
}

.work-image3:hover {
    width: 415px;
    height: 247px;
    background-image: url(images/thosbaker_homepage_color.png);
    background-size: 415px 247px;
}

.work-image4 {
    width: 415px;
    height: 247px;
    background-image: url(images/CTG_homepage_bw.png);
    background-size: 415px 247px;
    cursor: pointer;
    transition: 0.3s;
}

.work-image4:hover {
    width: 415px;
    height: 247px;
    background-image: url(images/CTG_homepage_color.png);
    background-size: 415px 247px;
}

.work-image5 {
    width: 415px;
    height: 247px;
    background-image: url(images/GraciousHome_homepage_bw.png);
    background-size: 415px 247px;
    cursor: pointer;
    transition: 0.3s;
}

.work-image5:hover {
    width: 415px;
    height: 247px;
    background-image: url(images/GraciousHome_homepage_color.png);
    background-size: 415px 247px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  .contact {
    text-align: center;
    margin: 4em auto;
  }

  .form-group {
    max-width: 50%;
    margin: 1em auto;
  }

  input, textarea {
    margin: 1em;
    background-color: #f1f1f1 !important;
  }

  .btn {
    width: 9em;
    background-color: rgb(95,94,224);
  }
  
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }

    .bio-outer {
        grid-template-columns: auto;
        justify-content: center;
    }

    .contentNew {
        grid-template-columns: 1fr;
    }
    .work-inner-right {
        padding: 0;
        max-width: 95%;
        text-align: justify;
        padding-bottom: 24em;
    }
    .work-inner-left {
        padding: 1em 0;
        margin-left: auto;
        margin-right: auto;
    }
    .form-group {
        max-width: 75%;
    }
    input, textarea {
        margin: 1em 0;
    }
    .header {
        padding: 1em 0.5em;
    }
    .menu {
        font-size: 14px;
    }
  }
